{
  "name": "shuo-xu25-academic-homepage",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:config": "node tests/config.test.mjs",
    "test": "vitest run",
    "build": "next build",
    "validate:assets": "node scripts/validate-assets.mjs",
    "validate:export": "node scripts/validate-export.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test:config && npm run test && npm run validate:assets && npm run build && npm run validate:export"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.515.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-config-next": "16.2.12",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
